<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<meta charset="UTF-8">
<meta name="description" content="tools coaching">
<meta name="keywords" content="counseling">
<meta name="author" content="HuysCode">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="js/modaalVenster.js"></script>
    <script src="js/modaalStart.js"></script>
    <link rel="stylesheet" href="ModaalCss/style.css">
<title>T.O.O.L.S Coaching</title>
</head>
<body>
 <script src="script.js"></script>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
</div>

<div id="header">
<img src="image/logo%20tools.png">
    </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
   
   <div id="wrapper">
    <h1> TOOLS Coaching</h1>
    <p>stukje tekst over de fotos ofzo</p>
    
    <img src="images/herfst1.jpg" alt="herfst1" id="herfst1Thumb">
    <div id="herfst1">
        <img src="images/herfst1.jpg" alt="herfst1">
        <h1>Herfst 1</h1>
        <p>stukje tekste over een herfst foto 1</p>
        </div>
        
         <img src="images/herfst2.jpg" alt="herfst2" id="herfst2Thumb">
    <div id="herfst2">
        <img src="images/herfst2.jpg" alt="herfst2">
        <h1>herfst 2</h1>
        <p>stukje tekste over een herfst foto 2</p>
        </div>
    
         <img src="images/herfst3.jpeg" alt="herfst3" id="herfst3Thumb">
    <div id="herfst3">
        <img src="images/herfst3.jpeg" alt="herfst3">
        <h1>Herfst 3</h1>
        <p>stukje tekste over een herfst foto 3</p>
        </div>
        
        <img src="images/herfst4.jpg" alt="herfst4" id="herfst4Thumb">
    <div id="herfst4">
        <img src="images/herfst4.jpg" alt="herfst4">
        <h1>herfst4</h1>
        <p>stukje tekste over een herfst foto 4</p>
        </div>
 <footer>
    </footer>
    </div>  
   
    </body>
</html>